# exercise1

Form3Exercise/: Launch Clover Results.bat  Perform Clean Install.bat  Run Clover Command.bat  pom.xml
Form3Exercise/src/main/java/com/form3/Form3Exercise/: Form3ExerciseApplication.java
Form3Exercise/src/main/java/com/form3/Form3Exercise/config/: BeanConfig.java  SwaggerConfig.java
Form3Exercise/src/main/java/com/form3/Form3Exercise/repository/: PaymentResourceRepository.java
Form3Exercise/src/main/java/com/form3/Form3Exercise/rest/: PaymentResourceAPI.java
Form3Exercise/src/main/java/com/form3/Form3Exercise/rest/vo/: AttributeChargesInformationVO.java  AttributeChargesVO.java  AttributeFxVO.java  AttributePartyVO.java  PaymentResourceAttributeVO.java  PaymentResourceVO.java  SeedResponseVO.java
Form3Exercise/src/main/java/com/form3/Form3Exercise/service/: IPaymentResourceService.java
Form3Exercise/src/main/java/com/form3/Form3Exercise/service/impl/: PaymentResourceServiceImpl.java
Form3Exercise/src/main/java/com/form3/Form3Exercise/utils/: Constants.java  JsonUtils.java  PaymentResourceUtils.java
Form3Exercise/src/main/java/com/form3/Form3Exercise/vo/: AttributeChargesDBO.java  AttributeChargesInformationDBO.java  AttributeFxDBO.java  AttributePartyDBO.java  PaymentResourceDBO.java
Form3Exercise/src/main/resources/: logback-spring.xml
Form3Exercise/src/main/resources/config/: application-local.properties  application.properties
Form3Exercise/src/main/resources/config/liquibase/: db.changelog-master.xml
Form3Exercise/src/main/resources/config/liquibase/initial/: 1.createDB.sql
Form3Exercise/src/test/java/com/form3/Form3Exercise/: Form3ExerciseApplicationTest.java
Form3Exercise/src/test/java/com/form3/Form3Exercise/config/: BeanConfigTest.java  SwaggerConfigTest.java
Form3Exercise/src/test/java/com/form3/Form3Exercise/rest/: PaymentResourceAPITest.java
Form3Exercise/src/test/java/com/form3/Form3Exercise/service/impl/: BaseTestUtils.java  PaymentResourceServiceTest.java
Form3Exercise/src/test/java/com/form3/Form3Exercise/utils/: ConstantsTest.java  JsonUtilsTest.java  PaymentResourceUtilsTest.java
