#properties common to all environments

#liquibase setup
liquibase.check-change-log-location=true
liquibase.change-log=classpath:config/liquibase/db.changelog-master.xml

#Payment data endpoint
payment.data.endpoint=http://mockbin.org/bin/41ca3269-d8c4-4063-9fd5-f306814ff03f

#jackson setup
#Dont include null values in the response
spring.jackson.default-property-inclusion=NON_NULL

#Common datasource properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=300000