#Local development properties

#Database properties - talk to a local mysql instance
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/form3_exercise
spring.datasource.username=root
spring.datasource.password=

#liquibase setup 
#Useful if changing the DB schema - drop the schema prior to starting the app
#Ensure to set to false in test and production
liquibase.drop-first=true
liquibase.enabled=true

#Logging properties
logging.file.location=c:/temp
logging.file.name=form3Exercise
debug=false

