#properties common to all environments

#liquibase setup
liquibase.check-change-log-location=true
liquibase.change-log=classpath:config/liquibase/db.changelog-master.xml

#Payment data endpoint
payment.data.endpoint=http://mockbin.org/bin/41ca3269-d8c4-4063-9fd5-f306814ff03f

#jackson setup
#Dont include null values in the response
spring.jackson.default-property-inclusion=NON_NULL